{
  "name": "kek-storage",
  "version": "0.1.0",
  "description": "File storage for KEK-server",
  "main": "index.ts",
  "scripts": {
    "createToken": "node scripts/createToken.ts",
    "removeOldFiles": "node scripts/removeOldFiles.ts",
    "dev": "nodemon index.ts",
    "test": "mocha tests/*.test.js",
    "build": "npx tsc"
  },
  "author": "SweetBubaleXXX",
  "license": "GPL-3.0",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-status-codes": "^2.2.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/http-status-codes": "^1.2.0",
    "@types/node": "^20.2.6",
    "@types/supertest": "^2.0.12",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3",
    "typescript": "^5.1.3"
  }
}
